# AdventOfCode2020

./: AdventOfCode2020.csproj  AdventOfCode2020.sln  Computer.cs  Program.cs
Data/: Day11_0.txt  Day12_0.txt  Day14_0.txt  Day17_0.txt
DayCodeBase/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayCodeBase.cs
